---
# Data for recipes example.

value:
  cookbook:
    recipe:
      - +xml\:id: 'MushroomSoup'
        title: 'Quick and Easy Mushroom Soup'
        ingredient:
          - +name: 'Fresh mushrooms'
            +quantity: '7'
            +unit: 'pieces'
          - +name: 'Garlic'
            +quantity: '1'
            +unit: 'cloves'
          - +name: 'Olive oil'
            +quantity: '2'
            +unit: 'tablespoons'
          - +name: 'Milk'
            +quantity: '200'
            +unit: 'milliliters'
          - +name: 'Water'
            +quantity: '200'
            +unit: 'milliliters'
          - +name: 'Cream'
            +quantity: '100'
            +unit: 'milliliters'
          - +name: 'Vegetable soup cube'
            +quantity: '1/2'
            +unit: 'cubes'
          - +name: 'Ground black pepper'
            +quantity: '1/2'
            +unit: 'teaspoons'
          - +name: 'Dried parsley'
            +quantity: '1'
            +unit: 'teaspoons'
        time:
          +quantity: 20
          +unit: 'minutes'
        method:
          step:
            - 'Slice mushrooms and garlic.'
            - 'Fry mushroom slices and garlic with olive oil.'
            - 'Once mushrooms are cooked, add milk, cream water. Stir.'
            - 'Add vegetable soup cube.'
            - 'Reduce heat, add pepper and parsley.'
            - 'Turn off the stove before the mixture boils.'
            - 'Blend the mixture.'
      - +xml\:id: 'CheeseOnToast'
        title: 'Cheese on Toast'
        ingredient:
          - +name: 'Bread'
            +quantity: '2'
            +unit: 'slices'
          - +name: 'Cheese'
            +quantity: '2'
            +unit: 'slices'
        time:
          +quantity: 3
          +unit: 'minutes'
        method:
          step:
            - 'Slice the bread and cheese.'
            - 'Grill one side of each slice of bread.'
            - 'Turn over the bread and place a slice of cheese on each piece.'
            - 'Grill until the cheese has started to melt.'
            - 'Serve and enjoy!'
